main {
    display: flex;
    width: 100%;
    min-height: calc(100vh - 85px);
}

.left {
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    align-items: start;
    border-right: solid 1px rgba(0, 0, 0, 0.1);
    width: 360px;
    padding: 18px;
    row-gap: 12px;

    a {
        color: #000;
        text-decoration: none;
        font-family: MessinaSans, sans-serif;
        font-size: 18px;
        position: relative;
    }

    a:hover::after,
    a.router-link-active::after {
        content: '';
        display: block;
        position: absolute;
        background-color: rgb(157, 15, 13);
        width: 100%;
        height: 2px;
    }
}

.right {
    font-family: MessinaSans, sans-serif;
    line-height: 32px;
    padding: 24px 48px;
    font-size: 18px;
    margin: 0 auto;
    max-width: 1080px;
}